# AppMall

./: README.md
AppStoreClient/: .classpath  AndroidManifest.xml  aip.ks  app.ks  appstorekey.keystore  pom.xml  proguard-project.txt  proguard.cfg  project.properties
AppStoreClient/res/anim/: loading_anim_rotate.xml  right_left_in.xml  right_left_out.xml  scale_alpha.xml  shake_down.xml
AppStoreClient/res/drawable-nodpi/: btn_detail.xml  btn_gengxin.xml  btn_normal.xml  btn_ok.xml  btn_update.xml  btn_view_ignore_text_color.xml  btn_xiazai.xml  btn_xiazai_detail.xml  left_app_setting.xml  left_category_item_selected.xml  left_tuijian.xml  left_zhuanti.xml  progress_bar_download.xml  progress_bar_shenqianhui.xml  progress_bar_star.xml  qq_btn_check.xml  ratingbar_c.xml  ratingbar_m.xml  setting_install.xml  software_comment_bt_selector.xml
AppStoreClient/res/layout/: appstore_content_list.xml  appstore_listview_header.xml  category_content_list.xml  category_grid_item.xml  content_list.xml  dialog_about_layout.xml  dialog_soft_update_layout.xml  dialog_title.xml  download_notification_layout.xml  general_software_list_item.xml  left_category_list.xml  left_nav.xml  left_nav_category_item.xml  left_nav_item.xml  left_nav_item_new.xml  loading.xml  local_software_list_item.xml  main_framework.xml  search_list_grid.xml  setting_app_main.xml  setting_download_main.xml  soft_detail_left.xml  soft_detail_main.xml  soft_relative_list_item.xml  software_detail_remark.xml  software_detail_stubview.xml  software_share_dialog.xml  status_bar_ongoing_event_progress_bar.xml  update_layout_top.xml  update_list_grid.xml  update_software_list_item.xml  waiting_view.xml
AppStoreClient/res/menu/: main_menu.xml
AppStoreClient/res/values/: appstore_theme.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
AppStoreClient/res/values-hdpi/: dimens.xml
AppStoreClient/res/values-sw600dp-land/: dimens.xml
AppStoreClient/res/values-sw720dp-land/: dimens.xml
AppStoreClient/src/cn/koolcloud/ipos/appstore/: AppStoreApplication.java  AppStorePreference.java  BuildingConfig.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/adapter/: ActionBarSuggestionsAdapter.java  AdImageAdapter.java  CategoryListAdapter.java  CommentsListAdapter.java  GeneralAppsListAdapter.java  LocalSoftListAdapter.java  NotificationPromotionAdapter.java  SubCategoryListAdapter.java  UpdateAppsListAdapter.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/api/: ApiService.java  HttpService.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/api/ssl/: SSLX509TrustManager.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/cache/: DataCleanManager.java  DataManager.java  FileManager.java  ImageDownloader.java  ImageFileCache.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/cache/base/: ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/cache/database/: BaseSqlAdapter.java  CacheDB.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/common/: AsyncHttpClient.java  AsyncHttpTask.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/constant/: Constants.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/dialogs/: AboutDialog.java  NetWorkAlarmDialog.java  SoftwareCommentDialog.java  UpdateClientDialog.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/download/common/: DownloadUtil.java  DownloadVariable.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/download/database/: DownloadDBHelper.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/download/entity/: DownloadBean.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/download/providers/: DownloadManager.java  Downloader.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/entity/: App.java  AppInfo.java  Comment.java  ResultSet.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/fragment/: LeftCategoryFragment.java  LeftNavigationFragment.java  SoftwareDetailCommentFragment.java  SoftwareDetailLeftFragment.java  SoftwareDetailMainFragment.java  SubCategoryFragment.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/fragment/base/: BaseFragment.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/fragment/tab/: AppSettingFragment.java  CategoryFragment.java  DownloadSettingFragment.java  LocalSoftwareManagerFragment.java  NoNetworkFragment.java  NormalListFragment.java  UpdateSoftwareFragment.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/interfaces/: Task.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/receiver/: AppBroadcastReceiver.java  ConnectionChangeReceiver.java  MyPushMessageReceiver.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/service/: MSCService.java  RegisterService.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/service/aidl/: IMSCService.aidl
AppStoreClient/src/cn/koolcloud/ipos/appstore/ui/: BaseActivity.java  CategoryMainActivity.java  MainFrameActivity.java  NotificationPromotionActivity.java  SearchActivity.java  SettingActivity.java  SoftwareDetailActivity.java  SplashActivity.java  WebViewActivity.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/utils/: ConvertUtils.java  Env.java  FileUtils.java  InputStreamUtils.java  JsonUtils.java  Logger.java  MD5.java  PixelUtil.java  PushUtils.java  ToastUtil.java  Utils.java
AppStoreClient/src/cn/koolcloud/ipos/appstore/views/: AppStoreListView.java  AppStoreListViewFooter.java  AppStoreListViewHeader.java  DownloadProgressBar.java  GuideGallery.java  ReboundHorizotalScrollView.java
Libraries/AsyncHttpClient/trunk/: AndroidManifest.xml
Libraries/CaptureLib/trunk/: .project  AndroidManifest.xml
actionbarsherlock/: pom.xml
app_core/: AndroidManifest.xml  proguard-project.txt  project.properties  readme.txt  test.key
app_core/proguard/: mapping.txt  seeds.txt  usage.txt
app_core/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml  home_res_video_gallery_in.xml  left_right_in.xml  left_right_out.xml  progressbar_activity_waiting.xml  shake_up.xml  (+2 more)
(+225 files in other folders)
