<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" >
	<GridView
	    android:id="@+id/subCategoryGridView"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:cacheColorHint="@drawable/trans"
	    android:layout_margin="10dp"
	    android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:paddingBottom="0.0px"
        android:verticalSpacing="10dp"
        ></GridView>
</RelativeLayout>